spring.application.name=Franquicias API

spring.datasource.url=jdbc:postgresql://dpg-cuutn8fnoe9s73anp2tg-a.oregon-postgres.render.com:5432/franquicias_db
spring.datasource.username=franquicias_db_user
spring.datasource.password=FhVGfiD8bDFZy1SShKf8Zrx0ZnBF5BSa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

